<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' inline='true' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='emdat_public_2021_04_01_query_uid-s3dTaw' name='excel-direct.1xw1hic1u4kcil16imegz1l3q2g7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Project/emdat_public_2021_04_01_query_uid-s3dTaw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xw1hic1u4kcil16imegz1l3q2g7' name='emdat data' table='[&apos;emdat data$&apos;]' type='table'>
          <columns gridOrigin='A1:AQ10001:no:A1:AQ10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Dis No' ordinal='0' />
            <column datatype='string' name='Year' ordinal='1' />
            <column datatype='string' name='Seq' ordinal='2' />
            <column datatype='string' name='Disaster Group' ordinal='3' />
            <column datatype='string' name='Disaster Subgroup' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Disaster Subtype' ordinal='6' />
            <column datatype='string' name='Disaster Subsubtype' ordinal='7' />
            <column datatype='string' name='Event Name' ordinal='8' />
            <column datatype='string' name='Entry Criteria' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='ISO' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Continent' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Origin' ordinal='15' />
            <column datatype='string' name='Associated Dis' ordinal='16' />
            <column datatype='string' name='Associated Dis2' ordinal='17' />
            <column datatype='string' name='OFDA Response' ordinal='18' />
            <column datatype='string' name='Appeal' ordinal='19' />
            <column datatype='string' name='Declaration' ordinal='20' />
            <column datatype='integer' name='Aid Contribution' ordinal='21' />
            <column datatype='integer' name='Dis Mag Value' ordinal='22' />
            <column datatype='string' name='Dis Mag Scale' ordinal='23' />
            <column datatype='string' name='Latitude' ordinal='24' />
            <column datatype='string' name='Longitude' ordinal='25' />
            <column datatype='string' name='Local Time' ordinal='26' />
            <column datatype='string' name='River Basin' ordinal='27' />
            <column datatype='integer' name='Start Year' ordinal='28' />
            <column datatype='integer' name='Start Month' ordinal='29' />
            <column datatype='integer' name='Start Day' ordinal='30' />
            <column datatype='integer' name='End Year' ordinal='31' />
            <column datatype='integer' name='End Month' ordinal='32' />
            <column datatype='integer' name='End Day' ordinal='33' />
            <column datatype='integer' name='Total Deaths' ordinal='34' />
            <column datatype='integer' name='No Injured' ordinal='35' />
            <column datatype='integer' name='No Affected' ordinal='36' />
            <column datatype='integer' name='No Homeless' ordinal='37' />
            <column datatype='integer' name='Total Affected' ordinal='38' />
            <column datatype='integer' name='Reconstruction Costs (&apos;000 US$)' ordinal='39' />
            <column datatype='integer' name='Insured Damages (&apos;000 US$)' ordinal='40' />
            <column datatype='integer' name='Total Damages (&apos;000 US$)' ordinal='41' />
            <column datatype='real' name='CPI' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dis No]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Group]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subgroup]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subtype]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subsubtype]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry Criteria]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis2]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFDA Response]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid Contribution]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Value]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Scale]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River Basin]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Month]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Day]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Month]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Day]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Injured]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Affected]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Homeless]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Affected]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconstruction Costs (&apos;000 US$)]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured Damages (&apos;000 US$)]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damages (&apos;000 US$)]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[emdat data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[End Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='emdat data' datatype='table' name='[__tableau_internal_object_id__].[emdat data_BB4050A786394AEF807224BB559467AD]' role='measure' type='quantitative' />
      <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Disaster'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Start Day]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Start Day]' derivation='Count' name='[cnt:Start Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]'>
            <groupfilter from='&quot;1900&quot;' function='range' level='[none:Year:nk]' to='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[cnt:Start Day:qk]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Loss by disaster Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Damages (&apos;000 US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Damages (&apos;000 US$)]' derivation='Sum' name='[sum:Total Damages (&apos;000 US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1900&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1902&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1903&quot;' />
              <groupfilter from='&quot;1905&quot;' function='range' level='[none:Year:nk]' to='&quot;1908&quot;' />
              <groupfilter from='&quot;1911&quot;' function='range' level='[none:Year:nk]' to='&quot;1915&quot;' />
              <groupfilter from='&quot;1917&quot;' function='range' level='[none:Year:nk]' to='&quot;1920&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1922&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;1923&quot;' />
              <groupfilter from='&quot;1925&quot;' function='range' level='[none:Year:nk]' to='&quot;1940&quot;' />
              <groupfilter from='&quot;1942&quot;' function='range' level='[none:Year:nk]' to='&quot;2020&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic loss Countrywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Damages (&apos;000 US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Damages (&apos;000 US$)]' derivation='Sum' name='[sum:Total Damages (&apos;000 US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]' />
              <lod column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Country:nk]' />
              <geometry column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAp-deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Deaths:qk]' />
              <lod column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Country:nk]' />
              <geometry column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of disaster CountryWise'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Count' name='[cnt:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Country:nk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[cnt:Calculation_1900800545255280642:qk]' />
              <lod column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Country:nk]' />
              <geometry column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Latitude (generated)]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of natural disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Count' name='[cnt:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:ok]'>
            <groupfilter from='1900' function='range' level='[yr:Calculation_1900800545255280642:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[cnt:Calculation_1900800545255280642:qk]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='integer' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year-Trunc' name='[tyr:Calculation_1900800545255280642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Affected:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Affected:qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Deaths:qk]' />
              <size column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Deaths:qk]' />
              <text column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[tyr:Calculation_1900800545255280642:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Loss '>
      <table>
        <view>
          <datasources>
            <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
          </datasources>
          <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
            <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
            </column>
            <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Damages (&apos;000 US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Start Year]' derivation='None' name='[none:Start Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Damages (&apos;000 US$)]' derivation='Sum' name='[sum:Total Damages (&apos;000 US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1900800545255280642]' derivation='Year-Trunc' name='[tyr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Start Year:qk]' included-values='in-range'>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]</column>
            <column>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Start Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]</rows>
        <cols>[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[tyr:Calculation_1900800545255280642:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Disaster Type Yearly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Disaster' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Disaster' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Disaster Type:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic Loss Yearly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Yearly Loss ' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Economic Loss Yearly by disaster type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Economic Loss by disaster Type' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25750' id='8' name='Economic Loss by disaster Type' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[none:Disaster Type:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map for deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
      </datasources>
      <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
        <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
        </column>
        <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='9' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='MAp-deaths' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='MAp-deaths' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='MAp-deaths' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Deaths:qk]' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map of Economic Loss'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
      </datasources>
      <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
        <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
        </column>
        <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Economic loss Countrywise' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='Economic loss Countrywise' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Economic loss Countrywise' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Damages (&apos;000 US$):qk]' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map-number of disaster'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
      </datasources>
      <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
        <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
        </column>
        <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Number of disaster CountryWise' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='Number of disaster CountryWise' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Number of disaster CountryWise' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[cnt:Calculation_1900800545255280642:qk]' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total Deaths Yearly'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='emdat data (emdat_public_2021_04_01_query_uid-s3dTaw)' name='federated.0v58kke0yscgrw1ffmjkc0zrfe75' />
      </datasources>
      <datasource-dependencies datasource='federated.0v58kke0yscgrw1ffmjkc0zrfe75'>
        <column caption='Disaster_Year' datatype='datetime' name='[Calculation_1900800545255280642]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Year])' />
        </column>
        <column-instance column='[Calculation_1900800545255280642]' derivation='Year' name='[yr:Calculation_1900800545255280642:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Deaths' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='8' name='Total Deaths' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[yr:Calculation_1900800545255280642:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Total Deaths' pane-specification-id='0' param='[federated.0v58kke0yscgrw1ffmjkc0zrfe75].[sum:Total Deaths:qk]' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Disaster count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Number of natural disasters' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
