<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='logResgressionPerTestCombined' inline='true' name='federated.0t9jfoe0fox3s411260v50vd0gnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logResgressionPerTestCombined' name='textscan.01lduhl1r9y2ar1e0944q0sax41w'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/climate-analytics-main/climate-analytics-main/data' filename='logResgressionPerTestCombined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01lduhl1r9y2ar1e0944q0sax41w' name='logResgressionPerTestCombined.csv' table='[logResgressionPerTestCombined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='Disaster_Prob' ordinal='2' />
            <column datatype='real' name='y_data' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[logResgressionPerTestCombined.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[logResgressionPerTestCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Prob]</local-name>
            <parent-name>[logResgressionPerTestCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_data]</local-name>
            <parent-name>[logResgressionPerTestCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proba' datatype='real' name='[Calculation_622622683724029952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Disaster_Prob]*100,2)' />
      </column>
      <column caption='predict' datatype='integer' name='[Calculation_622622683729711105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_622622683724029952] &gt; 8 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Disaster Prob' datatype='real' name='[Disaster_Prob]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logResgressionPerTestCombined.csv' datatype='table' name='[__tableau_internal_object_id__].[logResgressionPerTestCombined.csv_9E3261CBA6924DD29DF8E9423241E565]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y Data' datatype='real' name='[y_data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logResgressionPerTestCombined' name='federated.0t9jfoe0fox3s411260v50vd0gnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9jfoe0fox3s411260v50vd0gnx'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[y_data]' derivation='Max' name='[max:y_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Y Data' datatype='real' name='[y_data]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2013-04-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[max:y_data:qk]' />
              <lod column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:state:nk]' />
              <geometry column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9jfoe0fox3s411260v50vd0gnx].[Latitude (generated)]</rows>
        <cols>[federated.0t9jfoe0fox3s411260v50vd0gnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability of Disaster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logResgressionPerTestCombined' name='federated.0t9jfoe0fox3s411260v50vd0gnx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t9jfoe0fox3s411260v50vd0gnx'>
            <column caption='Proba' datatype='real' name='[Calculation_622622683724029952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Disaster_Prob]*100,2)' />
            </column>
            <column caption='Disaster Prob' datatype='real' name='[Disaster_Prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622622683724029952]' derivation='Avg' name='[avg:Calculation_622622683724029952:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2013-04-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[avg:Calculation_622622683724029952:qk]' />
              <lod column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:state:nk]' />
              <geometry column='[federated.0t9jfoe0fox3s411260v50vd0gnx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t9jfoe0fox3s411260v50vd0gnx].[Latitude (generated)]</rows>
        <cols>[federated.0t9jfoe0fox3s411260v50vd0gnx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='logResgressionPerTestCombined' name='federated.0t9jfoe0fox3s411260v50vd0gnx' />
      </datasources>
      <datasource-dependencies datasource='federated.0t9jfoe0fox3s411260v50vd0gnx'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40875' id='8' name='Sheet 1' param='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0t9jfoe0fox3s411260v50vd0gnx].[max:y_data:qk]' w='16000' x='83200' y='41875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='40875' id='11' name='Sheet 2' param='[federated.0t9jfoe0fox3s411260v50vd0gnx].[none:date:ok]' w='16000' x='83200' y='50000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0t9jfoe0fox3s411260v50vd0gnx].[avg:Calculation_622622683724029952:qk]' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
