<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prc_SVC_df' inline='true' name='federated.0o7kgtc1eyb0mi193lqi7138j1lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prc_SVC_df' name='textscan.14s3vzf0lw58pp1agieu2039d1wz'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='prc_SVC_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14s3vzf0lw58pp1agieu2039d1wz' name='prc_SVC_df.csv' table='[prc_SVC_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='integer' name='tn' ordinal='1' />
            <column datatype='integer' name='fp' ordinal='2' />
            <column datatype='integer' name='fn' ordinal='3' />
            <column datatype='integer' name='tp' ordinal='4' />
            <column datatype='real' name='fpr' ordinal='5' />
            <column datatype='real' name='tpr' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='prc_SVC_df.csv' datatype='table' name='[__tableau_internal_object_id__].[prc_SVC_df.csv_B859D00D1DA54AB198F6AC334D7724A7]' role='measure' type='quantitative' />
      <column caption='Fn' datatype='integer' name='[fn]' role='measure' type='quantitative' />
      <column caption='Fp' datatype='integer' name='[fp]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='Tn' datatype='integer' name='[tn]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='integer' name='[tp]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prc_df' inline='true' name='federated.1l3ojqt193ooyd1165xsj0ldlony' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prc_df' name='textscan.149nm2i1b64t0u14on4pi0ko3drc'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='prc_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.149nm2i1b64t0u14on4pi0ko3drc' name='prc_df.csv' table='[prc_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='integer' name='tn' ordinal='1' />
            <column datatype='integer' name='fp' ordinal='2' />
            <column datatype='integer' name='fn' ordinal='3' />
            <column datatype='integer' name='tp' ordinal='4' />
            <column datatype='real' name='fpr' ordinal='5' />
            <column datatype='real' name='tpr' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Threholds' datatype='real' name='[Calculation_669910480121704448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Threshold]*100' />
      </column>
      <column datatype='string' name='[Fpr &amp; Tpr (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Fpr &amp; Tpr]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(0.135693780, 0.244523916)&quot;'>
            <value>(0.13569377990430623,0.24452391595887349)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prc_df.csv' datatype='table' name='[__tableau_internal_object_id__].[prc_df.csv_0D46DD3A50034A9FB0776B74F6E0036C]' role='measure' type='quantitative' />
      <column caption='Fn' datatype='integer' name='[fn]' role='measure' type='quantitative' />
      <column caption='Fp' datatype='integer' name='[fp]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='Tn' datatype='integer' name='[tn]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='integer' name='[tp]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Fpr &amp; Tpr]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[fpr]' />
          <groupfilter function='level-members' level='[tpr]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_df_GNB' inline='true' name='federated.18v8q5a1jz8fn21g0566a08aek2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_df_GNB' name='textscan.1fvjd0c1b9ixye1dq2ke9122rlym'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='test_df_GNB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fvjd0c1b9ixye1dq2ke9122rlym' name='test_df_GNB.csv' table='[test_df_GNB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Y_predict' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Y_predict]</local-name>
            <parent-name>[test_df_GNB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y predict' datatype='real' name='[Y_predict]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_df_GNB.csv' datatype='table' name='[__tableau_internal_object_id__].[test_df_GNB.csv_2DA10C5A29BE4C15AF60412DD5476EE6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_df_SVC' inline='true' name='federated.1vgh62q14zsyx616a4dr90etxldu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_df_SVC' name='textscan.0554wa81tzgat91anf7sc018e4eu'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='test_df_SVC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0554wa81tzgat91anf7sc018e4eu' name='test_df_SVC.csv' table='[test_df_SVC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Y_predict' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Y_predict]</local-name>
            <parent-name>[test_df_SVC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y predict' datatype='real' name='[Y_predict]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='test_df_SVC.csv' datatype='table' name='[__tableau_internal_object_id__].[test_df_SVC.csv_88595B8DC23A4D448D5738703396A4DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prc_GNB_df' inline='true' name='federated.16zwab00q9nscd1bo391t0xsu2bg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prc_GNB_df' name='textscan.0ogj6e10l56ltr1c64acn116e4ti'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='prc_GNB_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ogj6e10l56ltr1c64acn116e4ti' name='prc_GNB_df.csv' table='[prc_GNB_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Threshold' ordinal='0' />
              <column datatype='integer' name='tn' ordinal='1' />
              <column datatype='integer' name='fp' ordinal='2' />
              <column datatype='integer' name='fn' ordinal='3' />
              <column datatype='integer' name='tp' ordinal='4' />
              <column datatype='real' name='fpr' ordinal='5' />
              <column datatype='real' name='tpr' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ogj6e10l56ltr1c64acn116e4ti' name='prc_SVC_df.csv' table='[prc_SVC_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Threshold' ordinal='0' />
              <column datatype='integer' name='tn' ordinal='1' />
              <column datatype='integer' name='fp' ordinal='2' />
              <column datatype='integer' name='fn' ordinal='3' />
              <column datatype='integer' name='tp' ordinal='4' />
              <column datatype='real' name='fpr' ordinal='5' />
              <column datatype='real' name='tpr' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0ogj6e10l56ltr1c64acn116e4ti' name='prc_df.csv' table='[prc_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Threshold' ordinal='0' />
              <column datatype='integer' name='tn' ordinal='1' />
              <column datatype='integer' name='fp' ordinal='2' />
              <column datatype='integer' name='fn' ordinal='3' />
              <column datatype='integer' name='tp' ordinal='4' />
              <column datatype='real' name='fpr' ordinal='5' />
              <column datatype='real' name='tpr' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[prc_GNB_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr (prc_SVC_df.csv)]</local-name>
            <parent-name>[prc_SVC_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threshold (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr (prc_df.csv)]</local-name>
            <parent-name>[prc_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Threshold (prc SVC df.csv)' datatype='real' name='[Threshold (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Threshold (prc df.csv)' datatype='real' name='[Threshold (prc_df.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prc_GNB_df.csv' datatype='table' name='[__tableau_internal_object_id__].[prc_GNB_df.csv_968BB712E1FA4A8CA0E1A22CB514DC09]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prc_SVC_df.csv' datatype='table' name='[__tableau_internal_object_id__].[prc_SVC_df.csv_6D8DD20A46394D8B8FE73FF3096FDC43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prc_df.csv' datatype='table' name='[__tableau_internal_object_id__].[prc_df.csv_5A97E67D7FD64AE9A9CD5BADF6088144]' role='measure' type='quantitative' />
      <column caption='fn (prc SVC df.csv)' datatype='integer' name='[fn (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fn (Prc Df.Csv)' datatype='integer' name='[fn (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fn' datatype='integer' name='[fn]' role='measure' type='quantitative' />
      <column caption='fp (prc SVC df.csv)' datatype='integer' name='[fp (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fp (Prc Df.Csv)' datatype='integer' name='[fp (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fp' datatype='integer' name='[fp]' role='measure' type='quantitative' />
      <column caption='fpr (prc SVC df.csv)' datatype='real' name='[fpr (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fpr (Prc Df.Csv)' datatype='real' name='[fpr (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='tn (prc SVC df.csv)' datatype='integer' name='[tn (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tn (Prc Df.Csv)' datatype='integer' name='[tn (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tn' datatype='integer' name='[tn]' role='measure' type='quantitative' />
      <column caption='tp (prc SVC df.csv)' datatype='integer' name='[tp (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tp (Prc Df.Csv)' datatype='integer' name='[tp (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='integer' name='[tp]' role='measure' type='quantitative' />
      <column caption='tpr (prc SVC df.csv)' datatype='real' name='[tpr (prc_SVC_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tpr (Prc Df.Csv)' datatype='real' name='[tpr (prc_df.csv)]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CombineTPR' inline='true' name='federated.1h0l8bl1bg06lr1cryer81po2c0k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CombineTPR' name='textscan.0qwijss0mcge1s1eh0s2z1ul522b'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='CombineTPR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qwijss0mcge1s1eh0s2z1ul522b' name='CombineTPR.csv' table='[CombineTPR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='real' name='fpr-LR' ordinal='1' />
            <column datatype='real' name='tpr-LR' ordinal='2' />
            <column datatype='real' name='fpr-GNB' ordinal='3' />
            <column datatype='real' name='tpr-GNB' ordinal='4' />
            <column datatype='real' name='fpr-SVM' ordinal='5' />
            <column datatype='real' name='tpr-SVM' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr-LR]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr-LR]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr-GNB]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr-GNB]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr-SVM]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr-SVM]</local-name>
            <parent-name>[CombineTPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='CombineTPR.csv' datatype='table' name='[__tableau_internal_object_id__].[CombineTPR.csv_7F1247D722E64730ACE89AEE8C1D4A92]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combine2TPR' inline='true' name='federated.1egn6ak1hcoxsd117f8gu00aj8i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Combine2TPR' name='textscan.00jgua818you9o13vxoe003sf9tx'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/data' filename='Combine2TPR.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00jgua818you9o13vxoe003sf9tx' name='Combine2TPR.csv' table='[Combine2TPR#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='real' name='False Positive Rate' ordinal='1' />
            <column datatype='real' name='True Positive Rate' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[Combine2TPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[False Positive Rate]</local-name>
            <parent-name>[Combine2TPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[True Positive Rate]</local-name>
            <parent-name>[Combine2TPR.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Combine2TPR.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Combine2TPR.csv' datatype='table' name='[__tableau_internal_object_id__].[Combine2TPR.csv_B4BA4123EE0F4E38A58AEBD890018F52]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='logRPredictTest_by_types' inline='true' name='federated.1m8gjng10lz57816vmska1d4f0po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logRPredictTest_by_types' name='textscan.0ceykaz0cq1s1i17aha6x0btz0hm'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/climate-analytics/data' filename='logRPredictTest_by_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ceykaz0cq1s1i17aha6x0btz0hm' name='logRPredictTest_by_types.csv' table='[logRPredictTest_by_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='real' name='Disaster_Prob' ordinal='2' />
            <column datatype='real' name='y_data' ordinal='3' />
            <column datatype='string' name='disaster_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[logRPredictTest_by_types.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[logRPredictTest_by_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Prob]</local-name>
            <parent-name>[logRPredictTest_by_types.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_data]</local-name>
            <parent-name>[logRPredictTest_by_types.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_type]</local-name>
            <parent-name>[logRPredictTest_by_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disaster Probabability' datatype='real' name='[Calculation_669910480178622466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Disaster_Prob]*100' />
      </column>
      <column caption='AVG([Disaster Probabability])*100' datatype='real' name='[Calculation_669910480179712003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_669910480178622466])*100' />
      </column>
      <column caption='Disaster Prob' datatype='real' name='[Disaster_Prob]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logRPredictTest_by_types.csv' datatype='table' name='[__tableau_internal_object_id__].[logRPredictTest_by_types.csv_68F09B417AEC4FE088D5C5A65D471AEF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Y Data' datatype='real' name='[y_data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='roc_df_by_types' inline='true' name='federated.08om2p0105xt2011then30nki37r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='roc_df_by_types' name='textscan.1kxoclv0anznvi10iy5941cleytv'>
            <connection class='textscan' directory='C:/Users/sugan/OneDrive/Documents/GitHub/climate-analytics/data' filename='roc_df_by_types.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kxoclv0anznvi10iy5941cleytv' name='roc_df_by_types.csv' table='[roc_df_by_types#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Threshold' ordinal='0' />
            <column datatype='integer' name='tn' ordinal='1' />
            <column datatype='integer' name='fp' ordinal='2' />
            <column datatype='integer' name='fn' ordinal='3' />
            <column datatype='integer' name='tp' ordinal='4' />
            <column datatype='real' name='fpr' ordinal='5' />
            <column datatype='real' name='tpr' ordinal='6' />
            <column datatype='string' name='disaster_type' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Threshold]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tn]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fn]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tp]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fpr]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpr]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disaster_type]</local-name>
            <parent-name>[roc_df_by_types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='roc_df_by_types.csv' datatype='table' name='[__tableau_internal_object_id__].[roc_df_by_types.csv_DC2BF331254C422F89887A7446CE80A8]' role='measure' type='quantitative' />
      <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
      <column caption='Fn' datatype='integer' name='[fn]' role='measure' type='quantitative' />
      <column caption='Fp' datatype='integer' name='[fp]' role='measure' type='quantitative' />
      <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
      <column caption='Tn' datatype='integer' name='[tn]' role='measure' type='quantitative' />
      <column caption='Tp' datatype='integer' name='[tp]' role='measure' type='quantitative' />
      <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m8gjng10lz57816vmska1d4f0po'>
      <datasources>
        <datasource caption='logRPredictTest_by_types' name='federated.1m8gjng10lz57816vmska1d4f0po' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8gjng10lz57816vmska1d4f0po'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m8gjng10lz57816vmska1d4f0po].[none:date:ok]'>
        <groupfilter function='member' level='[none:date:ok]' member='#1994-04-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m8gjng10lz57816vmska1d4f0po].[none:disaster_type:nk]'>
        <groupfilter function='member' level='[none:disaster_type:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4C87E54320324729A7578AFF1C2E1A85]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Receiver Operating Characteristic curve </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Combine2TPR' name='federated.1egn6ak1hcoxsd117f8gu00aj8i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1egn6ak1hcoxsd117f8gu00aj8i9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[False Positive Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Threshold]' role='measure' type='quantitative' />
            <column datatype='real' name='[True Positive Rate]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[False Positive Rate]' derivation='None' name='[none:False Positive Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[True Positive Rate]' derivation='None' name='[none:True Positive Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threshold]' derivation='Sum' name='[sum:Threshold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1egn6ak1hcoxsd117f8gu00aj8i9].[none:Category:nk]' />
              <text column='[federated.1egn6ak1hcoxsd117f8gu00aj8i9].[sum:Threshold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1egn6ak1hcoxsd117f8gu00aj8i9].[none:True Positive Rate:qk]</rows>
        <cols>[federated.1egn6ak1hcoxsd117f8gu00aj8i9].[none:False Positive Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Linera Regression ROC by Disaster Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='roc_df_by_types' name='federated.08om2p0105xt2011then30nki37r' />
          </datasources>
          <datasource-dependencies datasource='federated.08om2p0105xt2011then30nki37r'>
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column caption='Fpr' datatype='real' name='[fpr]' role='measure' type='quantitative' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[fpr]' derivation='None' name='[none:fpr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tpr]' derivation='None' name='[none:tpr:qk]' pivot='key' type='quantitative' />
            <column caption='Tpr' datatype='real' name='[tpr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08om2p0105xt2011then30nki37r].[none:disaster_type:nk]'>
            <groupfilter function='member' level='[none:disaster_type:nk]' member='&quot;All&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08om2p0105xt2011then30nki37r].[none:disaster_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08om2p0105xt2011then30nki37r].[none:tpr:qk]</rows>
        <cols>[federated.08om2p0105xt2011then30nki37r].[none:fpr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Disaster Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logRPredictTest_by_types' name='federated.1m8gjng10lz57816vmska1d4f0po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m8gjng10lz57816vmska1d4f0po'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[y_data]' derivation='Max' name='[max:y_data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Y Data' datatype='real' name='[y_data]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:date:ok]</column>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:disaster_type:nk]</column>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8gjng10lz57816vmska1d4f0po].[max:y_data:qk]' />
              <lod column='[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]' />
              <geometry column='[federated.1m8gjng10lz57816vmska1d4f0po].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8gjng10lz57816vmska1d4f0po].[Latitude (generated)]</rows>
        <cols>[federated.1m8gjng10lz57816vmska1d4f0po].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Disaster Probability Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='logRPredictTest_by_types' name='federated.1m8gjng10lz57816vmska1d4f0po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m8gjng10lz57816vmska1d4f0po'>
            <column caption='Disaster Probabability' datatype='real' name='[Calculation_669910480178622466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Disaster_Prob]*100' />
            </column>
            <column caption='Disaster Prob' datatype='real' name='[Disaster_Prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_669910480178622466]' derivation='Avg' name='[avg:Calculation_669910480178622466:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:date:ok]</column>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:disaster_type:nk]</column>
            <column>[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m8gjng10lz57816vmska1d4f0po].[avg:Calculation_669910480178622466:qk]' />
              <lod column='[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]' />
              <geometry column='[federated.1m8gjng10lz57816vmska1d4f0po].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m8gjng10lz57816vmska1d4f0po].[Latitude (generated)]</rows>
        <cols>[federated.1m8gjng10lz57816vmska1d4f0po].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actual Vs Predicted'>
      <size maxheight='543' maxwidth='1034' minheight='543' minwidth='1034' sizing-mode='fixed' />
      <datasources>
        <datasource caption='logRPredictTest_by_types' name='federated.1m8gjng10lz57816vmska1d4f0po' />
      </datasources>
      <datasource-dependencies datasource='federated.1m8gjng10lz57816vmska1d4f0po'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97054' id='7' param='horz' w='98452' x='774' y='1473'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97054' id='5' w='71083' x='774' y='1473'>
              <zone h='48527' id='3' name='Sheet 7' w='71083' x='774' y='1473'>
              </zone>
              <zone h='48527' id='12' name='Sheet 8' w='71083' x='774' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='283' h='97054' id='6' is-fixed='true' param='vert' w='27369' x='71857' y='1473'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24371' id='8' name='Sheet 7' param='[federated.1m8gjng10lz57816vmska1d4f0po].[none:state:nk]' w='27369' x='71857' y='1473'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24371' id='9' name='Sheet 7' param='[federated.1m8gjng10lz57816vmska1d4f0po].[none:disaster_type:nk]' w='27369' x='71857' y='25844'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24371' id='10' name='Sheet 7' param='[federated.1m8gjng10lz57816vmska1d4f0po].[none:date:ok]' w='27369' x='71857' y='50215'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11970' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.1m8gjng10lz57816vmska1d4f0po].[max:y_data:qk]' w='27369' x='71857' y='74586'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11971' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.1m8gjng10lz57816vmska1d4f0po].[avg:Calculation_669910480178622466:qk]' w='27369' x='71857' y='86556'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Linear Regression ROC by disaster type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='roc_df_by_types' name='federated.08om2p0105xt2011then30nki37r' />
      </datasources>
      <datasource-dependencies datasource='federated.08om2p0105xt2011then30nki37r'>
        <column caption='Disaster Type' datatype='string' name='[disaster_type]' role='dimension' type='nominal' />
        <column-instance column='[disaster_type]' derivation='None' name='[none:disaster_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97054' id='7' param='horz' w='98452' x='774' y='1473'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97054' id='5' w='82978' x='774' y='1473'>
              <zone h='97054' id='3' name='Sheet 6' w='82978' x='774' y='1473'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97054' id='6' is-fixed='true' param='vert' w='15474' x='83752' y='1473'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='72375' id='8' name='Sheet 6' param='[federated.08om2p0105xt2011then30nki37r].[none:disaster_type:nk]' w='15474' x='83752' y='1473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ROC per algorithm'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97054' id='7' param='horz' w='98452' x='774' y='1473'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97054' id='5' w='84912' x='774' y='1473'>
              <zone h='97054' id='3' name='Sheet 5' w='84912' x='774' y='1473'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='140' h='97054' id='6' is-fixed='true' param='vert' w='13540' x='85686' y='1473'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15838' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1egn6ak1hcoxsd117f8gu00aj8i9].[none:Category:nk]' w='13540' x='85686' y='1473'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
